# My_APP

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/in/jadu/anju/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/jadu/anju/: AnjuApplication.kt  MainActivity.kt
app/src/main/java/in/jadu/anju/commonuis/: ConfirmOtpFragment.kt  EnterOtpFragment.kt  MainActivity.kt  PhoneVerificationFragment.kt  SelectLanguageFragment.kt  SelectRoleFragment.kt
app/src/main/java/in/jadu/anju/commonuis/viewmodels/: PhoneVerificationViewModel.kt
app/src/main/java/in/jadu/anju/consumer/models/dtos/: ConsumerAuth.kt
app/src/main/java/in/jadu/anju/consumer/models/remote/: ConsumerApiService.kt
app/src/main/java/in/jadu/anju/consumer/ui/activity/: ConsumerActivity.kt
app/src/main/java/in/jadu/anju/consumer/ui/fragments/: ConsumerCartFragment.kt  ConsumerHomeFragment.kt  ConsumerPreviewPaymentFragment.kt  ConsumerTrackOrderFragment.kt  FoodSearchResultFragment.kt
app/src/main/java/in/jadu/anju/contract/: SupplyChainContract.sol
app/src/main/java/in/jadu/anju/contract/contract_artifacts/: SupplyChainContract_sol_SupplyChainContract.abi
app/src/main/java/in/jadu/anju/farmer/adapters/: FarmerListAdapter.kt  ReceivedOrderAdapter.kt
app/src/main/java/in/jadu/anju/farmer/models/dtos/: FarmerAuth.kt  ListItemTypes.kt  ListItemTypesRemote.kt  Product.kt  ProductPurchased.kt  ProductX.kt  ProductXX.kt  RemoteListTypeBackend.kt  (+1 more)
app/src/main/java/in/jadu/anju/farmer/viewmodels/: ContractOperationViewModel.kt  FarmerListItemViewModel.kt  ProductDetailViewModel.kt  WalletConnectViewModel.kt
app/src/main/java/in/jadu/anju/kvstorage/: KvStorage.kt
app/src/main/java/in/jadu/anju/modules/: Modules.kt
app/src/main/java/in/jadu/anju/utils/: Constants.kt  LongDateConverter.kt  UtilityFunctions.kt
app/src/main/res/anim/: slideinright.xml  slideoutleft.xml
app/src/main/res/animator/: collapsibe_toolbar_elevation.xml
app/src/main/res/drawable/: add_gradient.xml  add_image.xml  addcustom.xml  addtocart.xml  apple.xml  bag.xml  baseline_location_on_24.xml  baseline_upload_24.xml  baseline_warning_24.xml  blockchain.xml  blockchain_.xml  borderoutline.xml  bottombackgroundcurved.xml  cardview_selector.xml  cardviewborder.xml  carrot.xml  carrot__1_.xml  cart.xml  chicken.xml  circularbackground.xml  confirm_button_drawable.xml  curved_layout_product_details.xml  egg.xml  fertilizer.xml  gradient.xml  gradient_layout_product_detail.xml  hand_truck.xml  langbuttondesign.xml  lrcircular.xml  milk.xml  notification.xml  onion.xml  plussign.xml  pray_namaste.xml  pricetag.xml  profile.xml  rectangular.xml  redapple.xml  resetcardviewborder.xml  rupees_charity.xml  (+14 more)
app/src/main/res/layout/: activity_consumer.xml  activity_farmer.xml  activity_main.xml  fragment_all_orders.xml  fragment_confirmotp.xml  fragment_consumer_cart.xml  fragment_consumer_home.xml  fragment_consumer_preview_payment.xml  fragment_consumer_track_order.xml  fragment_enter_otp.xml  fragment_farmer_dash_board.xml  fragment_farmer_list_item.xml  fragment_farmer_preview_item_list.xml  fragment_farmer_product_list.xml  fragment_farmer_profile.xml  fragment_food_search_result.xml  fragment_insert_photo.xml  fragment_new_order_receive.xml  fragment_phone_verification.xml  fragment_product_details.xml  fragment_product_type.xml  fragment_select_language.xml  fragment_select_role.xml  fragment_shipment_approval.xml  fragment_success_listing.xml  fragment_wallet.xml  fragment_wallet_connect.xml  item_list_of_cart.xml  item_list_of_farmer.xml  item_list_of_product.xml  item_requested_list.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/navigation/: consumer_nav_graph.xml  farmer_nav_graph.xml  nav_commonui.xml
app/src/main/res/raw/: confirm.json  progress.json  wallet_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/in/jadu/anju/: ExampleUnitTest.kt
(+23 files in other folders)
