<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_commonui"
    android:label="fragment_o"
    app:startDestination="@id/selectLanguage">

    <fragment
        android:id="@+id/fragment_phone_verification"
        android:name="in.jadu.anju.commonuis.PhoneVerificationFragment"
        android:label="phoneVerfication"
        tools:layout="@layout/fragment_phone_verification">
        <action
            android:id="@+id/action_phoneVerfication_to_confirmOtpFragment"
            app:destination="@id/confirmOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOtpFragment"
        android:name="in.jadu.anju.commonuis.ConfirmOtpFragment"
        android:label="fragment_confirmotp"
        tools:layout="@layout/fragment_confirmotp">

        <action
            android:id="@+id/action_confirmOtpFragment_to_farmerDashBoardFragment2"
            app:destination="@id/farmerProductList"
            app:popUpTo="@id/selectLanguage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguage"
        android:name="in.jadu.anju.commonuis.SelectLanguageFragment"
        android:label="SelectLanguage">
        <action
            android:id="@+id/action_selectLanguage_to_fragment_phone_verification"
            app:destination="@id/fragment_phone_verification"
            app:popUpTo="@id/selectLanguage"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/farmerProductList"
        android:name="in.jadu.anju.farmer.ui.fragments.FarmerProductList"
        android:label="Product List"
        tools:layout="@layout/fragment_farmer_product_list" >
        <action
            android:id="@+id/action_farmerDashBoardFragment2_to_walletFragment"
            app:destination="@id/walletFragment"
            app:popUpTo="@id/farmerProductList"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_farmerDashBoardFragment2_to_selectLanguage"
            app:destination="@id/selectLanguage"
            app:popUpTo="@id/selectLanguage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/farmerListItemFragment2"
        android:name="in.jadu.anju.farmer.ui.fragments.FarmerListItemFragment"
        android:label="fragment_farmer_list_item"
        tools:layout="@layout/fragment_farmer_list_item" >
        <action
            android:id="@+id/action_farmerListItemFragment2_to_farmerPreviewItemListFragment2"
            app:destination="@id/farmerPreviewItemListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/farmerPreviewItemListFragment2"
        android:name="in.jadu.anju.farmer.ui.fragments.FarmerPreviewItemListFragment"
        android:label="fragment_farmer_preview_item_list"
        tools:layout="@layout/fragment_farmer_preview_item_list" >
        <action
            android:id="@+id/action_farmerPreviewItemListFragment2_to_successListingFragment"
            app:destination="@id/successListingFragment" />
        <action
            android:id="@+id/action_farmerPreviewItemListFragment2_to_farmerListItemFragment2"
            app:destination="@id/farmerListItemFragment2"
            app:popUpTo="@id/farmerListItemFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/successListingFragment"
        android:name="in.jadu.anju.farmer.ui.fragments.SuccessListingFragment"
        android:label="fragment_success_listing"
        tools:layout="@layout/fragment_success_listing" >
        <action
            android:id="@+id/action_successListingFragment_to_farmerDashBoardFragment2"
            app:destination="@id/farmerProductList"
            app:popUpTo="@id/farmerProductList"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="in.jadu.anju.farmer.ui.fragments.WalletFragment"
        android:label="WalletFragment" >
        <action
            android:id="@+id/action_walletFragment_to_walletConnectFragment"
            app:destination="@id/walletConnectFragment"
            app:popUpTo="@id/walletFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/walletConnectFragment"
        android:name="in.jadu.anju.farmer.ui.fragments.WalletConnectFragment"
        android:label="fragment_wallet_connect"
        tools:layout="@layout/fragment_wallet_connect" >
        <action
            android:id="@+id/action_walletConnectFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:popUpTo="@id/walletConnectFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/farmerDashboard"
        android:name="in.jadu.anju.farmer.ui.fragments.FarmerDashboard"
        android:label="FarmerDashboard" >
        <action
            android:id="@+id/action_farmerDashboard_to_farmerProductList"
            app:destination="@id/farmerProductList" />
        <action
            android:id="@+id/action_farmerDashboard_to_farmerListItemFragment"
            app:destination="@id/farmerListItemFragment2" />
        <action
            android:id="@+id/action_farmerDashboard_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_farmerDashboard_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="in.jadu.anju.farmer.ui.fragments.AllOrdersFragment"
        android:label="fragment_all_orders"
        tools:layout="@layout/fragment_all_orders" />
</navigation>