<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".farmer.ui.fragments.SuccessListingFragment">

   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/lottieAnimationView"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       app:lottie_repeatCount="1"
       app:lottie_rawRes="@raw/confirm"
       app:lottie_autoPlay="true"
       app:lottie_loop="true"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintVertical_bias=".2"
       app:layout_constraintHeight_percent=".4"
       />

    <TextView
        android:id="@+id/tv_success_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lottieAnimationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/primary_text_color"
        android:text="@string/product_listed"
        />

<!--    create a button below textview -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/langbuttondesign"
        app:layout_constraintTop_toBottomOf="@id/tv_success_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:text="@string/go_to_dashboard"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>