<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/item_list_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardElevation="2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/ImageRelativeLayout"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_card_view"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_vegetables"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:shapeAppearanceOverlay="@style/customRoundedImageView"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vegetables" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins"
                        android:layout_below="@id/image_card_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="@string/vegetables"
                        android:textColor="@color/primary_text_color" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/ImageRelativeLayout"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="vegis"
                        android:textColor="@color/primary_text_color"
                        android:visibility="visible"
                        app:fontFamily="@font/poppins_extrabold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/farmer_location"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/productName"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/hint_text_color_dark_ui"
                        android:text="Kolkata, West Bengal"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/farmer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/farmer_location"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="₹40/kg"
                        android:textColor="@color/primary_text_color" />
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/expiry_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="4dp"
                        android:text="Expiry"
                        android:backgroundTint="@color/hint_text_color_dark_ui"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:layout_below="@id/farmer_price"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expire"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/lato_bold"
                            />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_expire_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15-04-2023"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_below="@id/expiry_tag"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        app:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/primary_text_color"
                        />


                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/baseline_delete_24"
                    android:tint="@color/primary_text_color" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_toEndOf="@id/ImageRelativeLayout"
                    android:text="@string/description"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text_color"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_description"
                    android:text="@string/description"
                    android:visibility="gone"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text_color"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


</LinearLayout>